version: '3'
volumes:
    dados:
services:
  db:
    image: postgres:9.6
    volumes:
      #volume dos dados - (:Z permissão de escrita)
      - dados:/var/lib/postgresql/data:Z
      #Scripts
      - ./scripts:/scripts:Z
      - ./scripts/init.sql:/docker-entrypoint-initdb.d/init.sql:Z
  frontend:
    image: nginx:1.13
    volumes:
      # Site
      - ./web:/usr/share/nginx/html/:Z
    ports:
      - 8080:80